version: '3'
services:
  kts-web-app:
    image: lokeshsdockerhub/kts-web-app:VERSION
    ports:
      - 8080:8080
    networks:
      - ktswebappbridge
networks:
  ktswebappbridge:
    driver: bridge

